# Loyalty-service

./: .gitignore  FamilyGuys.sln  LoyaltyService.csproj  Program.cs  README.md  Readme.md  WeatherForecast.cs  appsettings.json  loyalty-service.api.csproj  loyalty-service.http  loyalty-service.sln  package-lock.json
backend/src/: Dockerfile  FamilyGuys.sln  LoyaltyService.csproj  Program.cs  docker-compose.yml
backend/src/LoyaltyService/: Dockerfile  LoyaltyService.csproj  LoyaltyService.http  Program.cs  appsettings.json
backend/src/LoyaltyService/ApiModel/: GetFamilyRequest.cs
backend/src/LoyaltyService/Application/GetFamily/: GetFamily.cs  GetFamilyHandler.cs  GetIceCash.cs  GetIceCashHandler.cs
backend/src/LoyaltyService/Domain/: ActiveReward.cs  Family.cs  FamilyMember.cs  IceCash.cs  IceCashBreakdown.cs  IcePointsReward.cs  Membership.cs  Rewards.cs
backend/src/LoyaltyService/Infrastructure/: CosmosDb.cs  IFamilyRepository.cs
backend/src/LoyaltyService/Properties/: launchSettings.json
backend/src/LoyaltyService/Settings/: CosmosDbSettings.cs
frontend/ice-loyalty-app/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/ice-loyalty-app/src/views/: Tab1Page.vue
